<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.howwrite</groupId>
        <artifactId>treasure-bag</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <artifactId>jinxiu-spring</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.howwrite</groupId>
            <artifactId>jinxiu-road</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>
</project>